PORT = 3000
DBURL = "mongodb+srv://React:React@react-api.te30zfr.mongodb.net/React-Api?retryWrites=true&w=majority&appName=React-Api"

SKEY = "jghowehrgwherp980ygwt5rhwoerowejr"

IMGURL = "https://tops-react-project.onrender.com/"

CNAME = "dvyr6owec"

APIKEY = "773594246298972"

APISECRET = "Vm7XGHqX5AmYwqzHUQUelPgK6vM"

URL = "CLOUDINARY_URL=cloudinary://773594246298972:Vm7XGHqX5AmYwqzHUQUelPgK6vM@dvyr6owec"