PORT = 3000
DBURL = "mongodb+srv://React:React@react-api.te30zfr.mongodb.net/React-Api?retryWrites=true&w=majority&appName=React-Api"

SKEY = "jghowehrgwherp980ygwt5rhwoerowejr"

IMGURL = "https://tops-react-project.onrender.com/"